<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TailwindCSS 2.x - webpack - setup</title>
  </head>
  <body>
    <h1 class="p-3 bg-red-100 text-red-700 text-center">
      Frontendfunn - Tailwindcss_2.x Webpack Setup
    </h1>
    <div class="container mx-auto px-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ducimus error consequuntur quam quidem veritatis quasi quo unde. Animi sit perferendis corporis, iure officia dignissimos quas suscipit in porro vero.</div>
    <div class="container mx-auto px-4">
      <a href="/page.html">page</a>
    </div>
    
  </body>
</html>
